KinectPlayback/MainWindow.xaml

<Window x:Class="KinectPlayback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Playback" Height="800" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Button Name="openButton" Width="100" Margin="5" Click="openButton_Click" Content="Open"/>
            <TextBlock Margin="5" Text="{Binding FileName, StringFormat='FileName: {0}'}" FontStyle="Normal" FontSize="18" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Image Source="{Binding DepthImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Image Source="{Binding SkeletonImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Image Source="{Binding IrImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="playButton" Width="100" Margin="5" Click="Button_Click" Content="{Binding ButtonText}" IsEnabled="False"/>
            <TextBlock Text="{Binding TimeStamp, StringFormat='TimeStamp: {0}'}" FontStyle="Normal" FontSize="18" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding StatusText, StringFormat='Status: {0}'}" FontStyle="Normal" FontSize="12" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
