src/Experimot.Scheduler/MainWindow.xaml

<Window x:Class="Experimot.Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
       xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             
        Title="Experimot" Height="768" Width="1024" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<cefSharp:ChromiumWebBrowser DataContext="{Binding TabViewModel}" Grid.Row="0" Grid.Column="0" x:Name="browser"
                                  Address="{Binding Address, Mode=TwoWay}"
                                  Title="{Binding Title, Mode=OneWayToSource}"
                                  AllowDrop="True"
                                  WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}">
            
        </cefSharp:ChromiumWebBrowser>-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="18">World Description</TextBlock>
            <Expander Header="Robot Information" DataContext="{Binding Robot}" HorizontalAlignment="Stretch" IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel DataContext="{Binding Localization}" Grid.Row="0">
                        <TextBlock>Position</TextBlock>
                        <StackPanel DataContext="{Binding Position}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding x, StringFormat='X: {0:0.#} mm'}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding y, StringFormat='Y: {0:0.#} mm'}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding z, StringFormat='Z: {0:0.#} mm'}" Margin="5"></TextBlock>
                        </StackPanel>
                        <TextBlock>Orientation</TextBlock>
                        <StackPanel DataContext="{Binding Orientation}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding w, StringFormat='W: {0:0.####}'}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding x, StringFormat='X: {0:0.####}'}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding y, StringFormat='Y: {0:0.####}'}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding z, StringFormat='Z: {0:0.####}'}" Margin="5"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                    </StackPanel>
                    
                    
                </Grid>
            </Expander>
            <Expander Header="{Binding Humans.Count, StringFormat='Human Information - Count: {0}'}" HorizontalAlignment="Stretch" IsExpanded="False" >
                <ItemsControl ItemsSource="{Binding Humans}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DimGray" BorderThickness="2" CornerRadius="2">
                                <Grid Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id, StringFormat='Human - {0}'}" Grid.Row="0" />
                                    <DataGrid ItemsSource="{Binding Gestures}" Grid.Row="1" IsReadOnly="True"></DataGrid>
                                    <!--<ItemsControl ItemsSource="{Binding Gestures}" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name, StringFormat='Name - {0}'}" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Mode, StringFormat='Mode - {0}'}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>-->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander Header="Object Information" DataContext="{Binding Robot}" HorizontalAlignment="Stretch" IsExpanded="False">
            </Expander>
        </StackPanel>
        <RichTextBox x:Name="textBox" Grid.Row="1" Grid.ColumnSpan="2">
            
        </RichTextBox>
        <!--<xctk:PropertyGrid ShowSortOptions="False" IsCategorized="False"
                       BorderThickness="0" 
                           IsReadOnly="True"
                       Background="#EEEEF2" x:Name="context" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" SelectedObject="{Binding Context}"></xctk:PropertyGrid>-->
        
    </Grid>
</Window>
