src/Indriya.Core.NLP/MainWindow.xaml

<Window x:Class="Indriya.Core.NLP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stanford NLP Sample" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0">Input Text</TextBlock>
            <RichTextBox Margin="5" Name="InputTextBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></RichTextBox>
            <Button Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="5" Click="Button_Click">Process</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0">NLP Result</TextBlock>
            <RichTextBox VerticalScrollBarVisibility="Auto" Name="OutputTextBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"></RichTextBox>
            <StatusBar Grid.Row="2" Margin="5" Height="25">
                <StatusBarItem>
                    <TextBlock Name="StatusBarText" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
